ALLURE_RESULTS_DIR=reports/allure-results
# 测试环境认证Token
TEST_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHBpcmVfYXQiOjE3NTA3NDkyMzgsImFwaV9rZXkiOiJCU1J0WjZvSUdRb0djc3ZCTDBmUnk3cEl5NVZiaWFPdzNpQm8yMFU2In0.PuQkQfxHttlOKgg5ODsigCirh2koHoTWJ3r4RSc910s